#
# ***** configuration of regional build *****

 Building libraries (libs) ............................. no
 Building forecast (forecast) .......................... yes
 Building gsi (gsi) .................................... no
 Building post (post) .................................. yes
 Building bufr (bufr) .................................. no
 Building sndp (sndp) .................................. no
 Building stnmlist (stnmlist) .......................... no
 Building utils (utils) ................................ yes
 Building chgres (chgres) .............................. no
 Building chgres_cube (chgres_cube) .................... yes
 Building sfc_climo_gen (sfc_climo_gen) ................ yes
 Building regional_grid (regional_grid) ................ no
 Building orog (orog) .................................. yes
 Building fre-nctools (nctools) ........................ yes
 
# -- END --

