# Python environment for workflow on Cheyenne

module load ncarenv
ncar_pylib /glade/p/ral/jntp/UFS_SRW_app/ncar_pylib/regional_workflow
module use -a /glade/p/ral/jntp/UFS_SRW_app/modules/
module load rocoto
