# Python environment for workflow on WCOSS_dell_p3

module load lsf/10.1
module use /gpfs/dell3/usrx/local/dev/emc_rocoto/modulefiles/
module load ruby/2.5.1 rocoto/1.2.4

module load python/3.6.3
module use /usrx/local/nceplibs/dev/modulefiles 
module load srw-app-python/1.0.0
