# Python environment for workflow on WCOSS_cray

module load xt-lsfhpc/9.1.3
module use -a /usrx/local/emc_rocoto/modulefiles
module load rocoto/1.3.0rc2

module unload python/2.7.14
module load python/3.6.3
module use /usrx/local/nceplibs/modulefiles 
module load srw-app-python/1.0.0
